body {
    padding: 0px;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

:root{
    --yellow:#f9ca24;
}

.table{
    overflow-x: scroll;
    height: 500px;
    width: 100%;
    margin-top: 1rem;
    display: grid;
    
}

.inner-box{
    height: fit-content;
    display: grid;
}

thead th{
    top:0;
    position: sticky;
    z-index: 20;
    background-color: rgba(206, 162, 19, 0.822);
}

tr {
    transition: all .2s ease-in;
    cursor: pointer;
}

th,
td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#header {
    background-color: rgba(206, 162, 19, 0.822);
    color: rgb(0, 0, 0);
}

h1 {
    font-weight: 600;
    text-align: center;
    background-color: rgba(206, 162, 19, 0.822);
    color: rgb(0, 0, 0);
    padding: 10px 0px;
}

tr:hover {
    background-color: #f5f5f5;
    transform: scale(1.02);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
}

a{
    padding:.5rem 2rem;
    background:#333;
    color:#fff;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 1rem;
    border-radius: 5rem;
    margin-left: 85%;
    text-decoration: none;
    margin-bottom: .5rem;
}
.total_amount{
    margin-top: 1rem;
    padding:.5rem 1rem;
    background:#333;
    color:#fff;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5rem;
    margin-left: 85%;
    text-decoration: none;
}

a:hover{
    background:var(--yellow);
}
.btn{
    background: #333;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 2rem;
    padding: 4px 13px 7px 18px;
}

.btn i{
    padding:0 .5rem;
    font-size: 1.8rem;
}

.btn:hover{
    background:var(--yellow);
    color: rgb(0, 0, 0);
}
.filter-date{
    position: relative;
}
.filter-date input{
    width: 15%;
    height: 2rem;
    border: white;
    color: black;
    background: rgba(216, 180, 63, 0.726);
    padding-left: 1.5rem;
    border-radius: 1rem;
}
.filter-date input:hover{
    color: black;
    background: var(--yellow);
    cursor: pointer;
}

.button-class {
    display: flex;
    flex-direction: row;
}

.button-class a {
    padding: -0.5rem 2rem;
    background: #333;
    color: #fff;
    cursor: pointer;
    margin-top: 1rem;
    margin-right: 8px;
    font-size: 1rem;
    border-radius: 2rem;
    margin-left: 0%;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

@media only screen and (max-width: 768px) {
    table {
        width: 90%;
    }
    a {
        margin-left: 0%;
    }
    .total_amount {
        margin-top: 3rem;
        padding: 0.5rem 1rem;
        background: #333;
        color: #fff;
        cursor: pointer;
        font-size: 1rem;
        border-radius: 5rem;
        margin-left: 0%;
        text-decoration: none;
        width: 35%;
    }
}