<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>  
    <link rel="stylesheet" href="./static/index.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <script src="https://kit.fontawesome.com/37ca218f1d.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./static/logo.png" type="image/x-icon">
    <title>Prediction</title>
</head>
<body>

    <section class="form" id="form">
        <h1 class="heading">Replacement Reserves</h1>
            <h1>Replacement Reserves</h1>
            <div class="inputBox">
                <div class="input">
                    <span> HOA Replacement Reserve Dues </span>
                    <input name="replacement_reserve_dues" placeholder=" HOA Replacement Reserve Dues " required>                
                </div>
            </div>
            <h1>REPLACEMENT RESERVES (Replacement between 13 months and 30 years time, as well as exterior painting)</h1>
            <div class="inputBox">
                <div class="input">
                    <span> Paint the Metal Fence & Gates</span>
                    <input name="paint_metal" placeholder=" Paint the Metal Fence & Gates" required>
                </div>
                <div class="input">
                    <span>Exterior Paint</span>
                    <input name="exterior_paint" placeholder="Exterior Paint" required>
                </div>
            </div>
            
            <div class="inputBox after-add-more1">  
                <div class = "input">
                    <input type="text" name="0"  placeholder="Field Name">  
                </div>
                <div class = "input">
                    <input type="text" name="100"  placeholder="Value"> 
                </div> 
            </div>        
            <div class="inputBox">
                <div class="input">   
                    <button class="btn btn-success add-more1" type="button"><i class="glyphicon glyphicon-plus"></i> Add</button>  
                </div>
                <div class="input">
                    <span></span>
                    <button class="btn" >Submit</button>
                </div>
            </div>
            <div class="copy hide">  
                <div class=" inputBox " style="margin-top:10px"> 
                    <div class = "input">
                        <input id = "textId" type="text" name="key"  placeholder="Field Name">  
                    </div>
                    <div class = "input">
                        <input id = "textId1" type="text" name="value"  placeholder="Value"> 
                    </div>   
                </div>  
            </div> 
        </form>
    </section>

<script type="text/javascript">  
    var num = 1
    var num1 = 101
    $(document).ready(function() {  
        
  
        $(".add-more").click(function(){ 
                
            var html = $(".copy").html();  
            $(".after-add-more").after(html);
            $("#textId").attr("name", num);
            $("#textId1").attr("name", num1);
            
            num = num + 1  
            num1 = num1 + 1
        });    
    
      });  
  
</script>  

</body>
</html>


