<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>  
    <link rel="stylesheet" href="./static/index.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <script src="https://kit.fontawesome.com/37ca218f1d.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./static/logo.png" type="image/x-icon">
    <title>Prediction</title>
</head>
<body>

<section class="form" id="form">
    <h1 class="heading">Common Expenses</h1>
    <form action="/calculate" method="POST">
        <div class="inputBox">
            <div class="input">
                <span> Year </span>
                <select class="city" id="city" name="year" required>
                    <option value="#">Select</option>
                    <option value=2019>2019</option>
                    <option value=2020>2020</option>
                </select>
            </div>
        </div>
        <h1> COMMON EXPENSES </h1>
        <div class="inputBox">
            <div class="input">
                <span> HOA Common Expenses Dues </span>
                <input name="common_expenses Dues" placeholder=" HOA Common Expenses Dues " required>
            </div>
            <div class="input">
                <span>Number of Units</span>
                <input name="number_units" placeholder="Number of Units" required>
            </div>
        </div>
        <h1>COMMON EXPENSES (Yearly)</h1>
        <div class="inputBox">
            <div class="input">
                <span>Bank Fees</span>
                <input name="bank_fees" placeholder="Bank Fees" required>
            </div>
            <div class="input">
                <span>Contractor Repairs</span>
                <input name="contractor_repairs" placeholder="Contractor Repairs" required>
            </div>
        </div>
        
        <div class="inputBox after-add-more">  
            <div class = "input">
                <input  type="text" name="0"  placeholder="Field Name">  
            </div>
            <div class = "input">
                <input type="text" name="100"  placeholder="Value"> 
            </div> 
        </div>
              
        <div class="inputBox">
            <div class="input">   
                <button class="btn btn-success add-more" type="button"><i class="glyphicon glyphicon-plus"></i> Add</button>  
            </div>
            <div class="input">
                <span></span>
                <button class="btn" >Next</button>
            </div>
        </div>
        <div class="copy hide">  
            <div class=" inputBox " style="margin-top:10px"> 
                <div class = "input">
                    <input id = "textId" type="text" name="key"  placeholder="Field Name">  
                </div>
                <div class = "input">
                    <input id = "textId1" type="text" name="value"  placeholder="Value"> 
                </div>   
            </div>  
        </div>  
    </form>
</section>

<script type="text/javascript">
    var num = 1
    var num1 = 101
    
    $(document).ready(function() {  
        
  
      $(".add-more").click(function(){ 
              
          var html = $(".copy").html();  
          $(".after-add-more").after(html);
          $("#textId").attr("name", num);
          $("#textId1").attr("name", num1);
          
          num = num + 1  
          num1 = num1 + 1
      });    
  
    });  
</script>  

</body>
</html>


